2017-01-17T23:10:26.7610078Z - 16588 - Warn - Detection module could not automatically be registered. Some detection and redirection services will not be available unless the HttpModule is included explicitly in the web.config file or Microsoft.Web.Infrastructure is installed.
2017-01-17T23:10:27.4097059Z - 16588 - Warn - Exception cleaning temporary files
2017-01-17T23:10:27.4097059Z - 16588 - Warn - 
2017-01-17T23:10:27.4097059Z - 16588 - Warn - Could not find a part of the path 'C:\projects\_PersonalVault\VBS\App_Data\51Degrees'.
2017-01-17T23:10:27.4121737Z - 16588 - Warn -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileSystemEnumerableIterator`1.CommonInit()
   at System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   at System.IO.DirectoryInfo.InternalGetFiles(String searchPattern, SearchOption searchOption)
   at System.IO.DirectoryInfo.GetFiles()
   at FiftyOne.Foundation.Mobile.Detection.WebProvider.CleanTemporaryFiles()
